# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: UnitTester
modules:
    enabled:
        # add a framework module here
        - Laravel5:
             environment_file: .env
             root: avalon/
             url: localhost

        - Asserts
        - \Helper\Unit